nav select {
  display: none;
}

@media (max-width: 960px) {
  nav ul     { display: none; }
  nav select { display: inline-block; }
}

	/*Removes bullet points*/
    nav ul {
      list-style: none;
    }
	/*just puts them in line*/
    nav li {
      display: inline-block;
    }

	/*BASICALLY I'M MISSING A CONNECTION BETWEEN THE SELECTED LIST OF LINKS AND THE REGULAR LINKS SO THAT 
	WHEN THE VIEW COLAPSES AND THE DROPDOWN BUTTON COMES UP, - THE REGULAR LIST OF LINKS DISAPPEARS
	>>WORKING ON THIS TOMORROW.*/