<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="Hc.css">
	<script src="stylesheet" href="Hc.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="jquery-3.2.1.min.js"></script>

	
    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
	
<nav> 

  <ul> 
    <li href="home"><a href="https://www.edsonz.domains.trincoll.edu/" title="Homepage" class="active">Home</a></li> 
    <li href="books"><a href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Books</a></li> 
    <li href="blog"><a href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Blog</a></li> 
    <li href="about"><a href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">About Us</a></li> 
    <li href="support"><a href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Support</a></li> 
  </ul> 
  
  <select> 
    <option value="" selected="selected">Go to...</option> 
    
    <option value="home" href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Home</option> 
    <option value="books" href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Books</option> 
    <option value="blog" href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Blog</option> 
    <option value="about" href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">About Us</option> 
    <option value="support" href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Support</option> 
  </select> 

</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>