.dropPict {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/*
JUST CHANGES THE COLOR/FOCUS OF THE BUTTON SO THE USER NOTICES THEY'RE HOVERING IT.
.dropPict:hover, .dropPict:focus {
    background-color: red;
}
*/

.ProfileDropdown {
    position: static;
    display: inline-block;
}

.dropdown-content {
	margin-top: 9px;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.ProfileDropdown a:hover {
	color: blue;
	text-decoration: underline;
}

.show {display:block;}


/*SIZING THE DROPDOWN BOX*/
.dropdown-content{

	/*z-index: 1000;*/
	position: absolute;
	width: -320px;
	margin-left: -285px;


	/*margin-left: -207px;*/
	margin-top: 9px;
	border: 1px solid #ccc !important;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	cursor: default;
}

.PPdropdown_pin{
	margin-top: -12px;
	margin-left: 300px;
}

.dropPict {
  border-radius: 50%;
  /*margin: 20px;*/
  margin-left:20px;
  overflow: hidden;
  position: relative;
  height: 32px;
  width: 32px;
  z-index: 0;
  cursor: pointer;
}

.drpdPP {
	float: left;
  border-radius: 50%;
  /*margin: 20px;*/
  margin:2px;
  overflow: hidden;
  position: relative;
  height: 80px;
  width: 80px;
  z-index: 0;
  cursor: pointer;
}


.BasicInfo{
	float:right;
	
}

.MyName{
	font-family: "Lucida Sans Typewriter";
	font-weight:bold;
	
}

.MyEmail{
	color: #666;
	
}
.PotentialButtons{
	/*IT'S A STRESS TO CENTER IT SO...LATERbackground-colorbackground-color:#222;
	width: 320px;*/
}



