<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="Tests.css">
	<script src="jquery-3.2.1.min.js"></script>
	<script src="stylesheet" href="Hc.js"></script>

    <title>Appfolio &#8211; Edson Zandamela</title>
	
	<!--CONNECTING TO CSS, & JQUERY FILES-->
<link rel="stylesheet" type="text/css" href="PPDropdown.css"/>
<script type="text/javascript" src="PPDropdownLogic.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<script src="Webfolio.js"></script>
	<link rel="stylesheet" type="text/css" href=".css">
	<script src="stylesheet" href="Hc.js"></script>
		
  </head>
  
  <body>  
  
  <nav class="navbar navbar-light bg-light">
	<a class="navbar-brand" href="http://www.edsonz.domains.trincoll.edu" class="Artlogolink" title="Edson Zandamela" style="display: inline;">
		<ul class="artLogoApp" style="display: inline; padding: 0px; margin: 0px; ">
                            <li style="display: inline;" id="blue">E</li>
                            <li style="display: inline;" id="red">d</li>
                            <li style="display: inline;" id="green">s</li>
                            <li style="display: inline;" id="blue">o</li>
                            <li style="display: inline;" id="red">n</li>
                            <li style="display: inline;" id="green">&#39;</li>
                            <li style="display: inline;" id="blue">s</li>
							<li style="display: inline;" id="">&nbsp</li>
                            <li style="display: inline;" id="blue">A</li>
                            <li style="display: inline;" id="red">p</li>
                            <li style="display: inline;" id="green">p</li>
                            <li style="display: inline;" id="blue">f</li>
                            <li style="display: inline;" id="red">o</li>
                            <li style="display: inline;" id="green">l</li>
                            <li style="display: inline;" id="blue">i</li>
                            <li style="display: inline;" id="red">o</li>                    
        </ul>
	</a>
	<!--When Links Right is done, make sure to add icon pictures with nice rounded corners of all the apps that I've built and are on my Git-->
	
	<!--Beg Of LinksRight-->
				<section id="" class="Links_Right">	
						<!--BEG MY_APPS BUTTON-->
							<nav>
								<ul class="listsclass">
									<li class="listsclass" href="home"><a href="https://www.edsonz.domains.trincoll.edu/" title="Homepage">Home</a></li>					
									<li class="listsclass" href="apfolio"><a target="_blank" href="https://www.appfolio.edsonz.domains.trincoll.edu/" title="MobileApps Collection">Appfolio</a></li>
									<li class="listsclass" href="wbfolio"><a target="_blank" href="https://www.webfolio.edsonz.domains.trincoll.edu/" title="Websites Collection">Webfolio</a></li>
									<li class="listsclass" href="blg"><a target="_blank" href="https://progectoscaseiros.blogspot.com/p/engenhocas.html" title="publications & Creations">Blog</a></li>
									<li class="listsclass" href="cntct"><a target="_blank" href="https://www.contact.edsonz.domains.trincoll.edu/">Contact</a></li>
					            </ul>	
                                <select name="forma" onchange="location = this.value;"> 
                                    <option value="" selected="selected">Select</option> 

                                    <option value="https://www.edsonz.domains.trincoll.edu/">Home</option> 
                                    <option value="https://www.appfolio.edsonz.domains.trincoll.edu/">Appfolio</option> 
                                    <option value="https://www.webfolio.edsonz.domains.trincoll.edu/">Webfolio</option> 
                                    <option value="https://progectoscaseiros.blogspot.com/p/engenhocas.html">Blog</option> 
                                    <option value="https://www.contact.edsonz.domains.trincoll.edu/">Contact</option> 
                                </select> 
								
							</nav>
						
						<div class="MenuClass">
						

							<!--MENU BUTTON ICON-->							
							<img onclick="myFunction()" class="toggler_button" alt="My_Apps" src="http://www.edsonz.domains.trincoll.edu/images/Menu.png">
							
								<!--DROPDOWN LIST CONTENT-->
								<div id="myDropdown" class="dropdown_content">
									
									<div class="dropdown_pin">
										<img border="0" src="http://www.edsonz.domains.trincoll.edu/images/MenuPin.png">
									</div>

									<div class="">
										<div class="FirstSection">
											<a target="_blank" title="Christmas Gift" href="http://www.christmasgift.edsonz.domains.trincoll.edu/"><img alt="Christmas Gift" src="http://www.edsonz.domains.trincoll.edu/images/favChrist32x32.png" border=0></a>
										</div>
										
										<div class="FirstSection">
											<a target="_blank" title="Appreciation Gift" href="http://www.appreciationgift.edsonz.domains.trincoll.edu/"><img alt="Appreciation Gift" src="http://www.edsonz.domains.trincoll.edu/images/favapprec32x32.png" border=0></a>
										</div>
										
										<div class="FirstSection">
											<a target="_blank" title="Birthday Gift" href="http://www.birthdaygift.edsonz.domains.trincoll.edu/"><img alt="Birthday Gift" src="http://www.edsonz.domains.trincoll.edu/images/favBirth32x32.png" border=0></a>
										</div>
									</div>

									<div class="">
										<div class="SecondSection">
											<a target="_blank" title="Twitter" href="http://www.twitter.com/Edsn_Aguiar"><img alt="Follow me on twitter" src="http://www.edsonz.domains.trincoll.edu/images/Twitter32.png" border=0></a>
										</div>
										<div class="SecondSection">
											<a target="_blank" title="COLL-220 Portfolio" href="http://edsonz.domains.trincoll.edu/Portfolio/"><img alt="COLL-220 Portfolio" src="http://www.edsonz.domains.trincoll.edu/images/WordPress32x32.png" border=0></a>
										</div>
										
										<div class="SecondSection">
											<a target="_blank" title="Blog" href="http://progectoscaseiros.blogspot.com/"><img alt="Explore my Publications" src="http://www.edsonz.domains.trincoll.edu/images/blogger_32x32.png" border=0></a>
										</div>
										
									</div>
									
									<div class="MoreButton">
										<div class="More">
											<p class="MorePar">More</p>
										</div>
									</div>
									
								</div>
								<!--END OF DROPDOWN CONTENT-->
						</div>
						<!--END OF MY_APPS BUTTON CONTENT-->

						
						<!--BEG OF MY_APPS BUTTON's LOGIC-->
						<script>
								/* When the user clicks on the button, 
								toggle between hiding and showing the dropdown content */
								function myFunction() {
									document.getElementById("myDropdown").classList.toggle("show");
								}

								// Close the dropdown if the user clicks outside of it
								window.onclick = function(event) {
								  if (!event.target.matches('.toggler_button')) {

									var dropdowns = document.getElementsByClassName("dropdown_content");
									var i;
									for (i = 0; i < dropdowns.length; i++) {
									  var openDropdown = dropdowns[i];
									  if (openDropdown.classList.contains('show')) {
										openDropdown.classList.remove('show');
									  }
									}
								  }
								}
								
						</script>
						<!--END OF MY_APPS BUTTON's LOGIC-->
					
					<!--BEG OF PROFILE PICTURE-->
						<div class="ProfileDropdown">
						
							<img src="https://www.edsonz.domains.trincoll.edu/images/EdsonProfile.png" onclick="PpFunction()" class="dropPict">
							<!--BEG OF DROPDOWN CONTENT-->
								<div id="PpDropdown" class="dropdown-content">									
									<div class="PPdropdown_pin">
										<img border="0" src="http://www.edsonz.domains.trincoll.edu/images/MenuPin.png">
									</div>
														
									<div class="dropdownPP">
										<img class="drpdPP" border="0" src="https://www.edsonz.domains.trincoll.edu/images/EdsonProfile.png">
									</div>
																
						  <!--THIS HAVE TO BE ON THE LEFT OF MY PROFILE PICTURE ABOVE-->
									<div class="BasicInfo">
										<div>
											<p class="MyName"> Edson Zandamela </p>
										</div>
										
										<div class="MyEmail">
											<p>edson.zandamela@trincoll.edu</p>
										</div>
										
										<div class="MyGoogleProfile">
											<a href="https://plus.google.com/u/0/+EdsonZandamelaa" style="color: blue;">Google+ Profile </a>
										</div>
																		
										<div class="PotentialButtons">
											<!--BUTTON SHOULD BE AROUND HERE-->
										</div>
									</div>
								</div>
								<!--END OF DROPDOWN CONTENT-->
						</div>
						<!--END OF PROFILE PICTURE MENU-->
				</section>
	<!--End of Links Right-->
	
  </nav>
  <!--Header-->
  
    <div class="row">
          
          <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary" id="myBtn" >Button</a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
		  <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
		            <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
		            <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
		            <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
		            <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
		            <div class="col-sm-4">
              <div class="card card-block">
              <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BZGE0OWYzOTAtYTU2Yy00ZTA4LThkZTItZWFlMjU0ZGQ4Yjg1XkEyXkFqcGdeQXVyMzc3OTk4Njc@._V1_.jpg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" id="button" class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
          
    </div>
	
	<!-- Beg Of Footer -->
<footer align="center" class="page-footer font-small special-color-dark pt-4">
    <!-- Footer Elements -->
    <div class="Professional_Networks" style="text-align: center; float: center;">
      <!-- Social buttons -->
			<ul class="linksFooter" style="text-align: center; display: inline-block; float: center;">
									<li class="Footer_List_Element"><a target="_blank" title="LinkedIn" href="http://www.linkedin.com/in/edsonzandamela/"><img alt="LinkedIn" src="http://www.edsonz.domains.trincoll.edu/images/linkedin_32x32.png" border=0></a></li>
									<li class="Footer_List_Element"><a target="_blank" title="Github" href="http://github.com/edsna"><img alt="Github" src="http://www.edsonz.domains.trincoll.edu/images/github_32x32.png" border=0></a></li>
									<li class="Footer_List_Element"><a target="_blank" title="Explore my Publications" href="http://progectoscaseiros.blogspot.com/"><img alt="Explore my Publications" src="http://www.edsonz.domains.trincoll.edu/images/blogger_32x32.png" border=0></a></li>
									<li class="Footer_List_Element"><a target="_blank" title="Google + " href="http://plus.google.com/u/0/+EdsonZandamelaa"><img alt="Visit my Profile" src="http://www.edsonz.domains.trincoll.edu/images/google+_c32x32.png" border=0></a></li>
									<li class="Footer_List_Element"><a target="_blank" title="Explore my Channel" href="http://www.youtube.com/c/EdsonZandamelaa"><img alt="Explore my Publications" src="http://www.edsonz.domains.trincoll.edu/images/youtube32x32.png" border=0></a></li>
					                <li class="Footer_List_Element"><a target="_blank" title="OLD Portfolio" href="http://edsonz.domains.trincoll.edu/Portfolio/"><img alt="COLL-220 Portfolio" src="http://www.edsonz.domains.trincoll.edu/images/WordPress32x32.png" border=0></a></li>
			</ul>
      <!-- Social buttons -->
    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div id="copyright" class="footer-copyright text-center py-3">© 2017 Copyright:
      <a href="https://www.edsonz.domains.trincoll.edu/"> Edson Zandamela</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- End Of Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>